<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Surf & Paddle</title>
  </head>
  <body>
    <nav>
      <div class="header-logo">
        <a href="http://www.surfandpaddleco.com/home"><img src="" alt="logo"/><span id="logo-caption">SURF & PADDLE CO. BLOG</span></a>
      </div>
      <ul>
        <li>ABOUT</li>
        <li>SEARCH</li>
      </ul>
    </nav>
  <header>
    <h1>SURF & PADDLE CO.</h1>
    <h6>An Ironyard Academy Project Est. Fall 2013</h6>
  </header>
  <div class="col-1">
    <h2>A FANTASTIC ENGAGING HEADLINE GOES HERE</h2>
    <div class="byline">
      <div class="author">
        <img src="" alt="small author img" />
        <p>
          Anne Marie
        </p>
      </div>
      <div class="date">
        <p>
          on <span>Monday Oct. 7th 9:22pm</span>
        </p>
      </div>
    </div>
    <section class="article">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <a href="#">cest laborum</a>.
      </p>
      <div class="standout">
        WOAH, THAT's RADICAL!
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#">ipsum</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <div class="buttons">
        <ul>
          <li><a href="#"><img src="" alt="speakbubble" />Read Comments</a></li>
          <li><a href="#"><img src="" alt="cloud" />Read Later</a></li>
          <li><a href="#"><img src="" alt="share" />Share This Post</a></li>
        </ul>
      </div>
    </section>
  </div>
  <div class="col-2">
    <div class="author-profile">
      <img src="" alt="medium author img"/>
      <p>
        ANNIE MARIE
      </p>
      <ul>
        <li><a href="#"></a>Twitter</li>
        <li><a href="#"></a>Facebook</li>
        <li><a href="#"></a>Instagram</li>
      </ul>
    </div>
    <div class="advertisement">
      <img src="" alt="paddle lady" />
      <a href="#">About This Ad</a>
    </div>
    <div class="sidebar">
      <h6>SIDEBAR SECTION HEADING</h6>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="#">occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
  <h2>MOST POPULAR POSTS</h2>
  <div class="posts">
    <img src="" alt="" />
    <p>
      ANOTHER COOL POST
    </p>
  </div>
  <div class="posts" id="current">
    <img src="" alt="" />
    <p>
      POST TITLE
    </p>
  </div>
  <div class="posts">
    <img src="" alt="" />
    <p>
      HERE"S ANOTHER LONGER POST TITLE
    </p>
  </div>
  <div class="posts">
    <img src="" alt="" />
    <p>
      OH COOL A POST!
    </p>
  </div>
  <footer>
    <nav>
      <div class="footer-logo">
        <a href="theironyard.com"><img src="" alt="logo"/><span id="footer-caption">The Ironyard Copyright 2013, All Rights Reserved</span></a>
      </div>
      <ul>
        <li>Nav Item 1</li>
        <li>Nav Item 2</li>
        <li>Nav Item 3</li>
        <li>Nav Item 4</li>
        <li>Nav Item 5</li>
      </ul>
    </nav>

  </footer>
  </body>
</html>
